<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/image_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:src="@drawable/ic_close_black_24dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground">
        </ImageView>
        <TextView
            android:id="@+id/scratch_the_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@color/text_color"
            android:text="Scratch the card"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-light">
        </TextView>
        <androidx.cardview.widget.CardView
            android:layout_width="268dp"
            android:layout_height="315dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="16dp"
            android:layout_gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_price"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true">
                </ImageView>
                <!--            android:width="280dp"-->
                <!--            android:height="327dp"-->
                <in.myinnos.androidscratchcard.ScratchCard
                    android:id="@+id/scratchCard"
                    android:layout_width="268dp"
                    android:layout_height="315dp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="Congratulations!"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-medium">
        </TextView>
        <TextView
            android:id="@+id/won_text"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_color"
            android:text="You Just won a Scratch card for buying Gold"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif">
        </TextView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/scratch_text"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/text_color"
                    android:text="Scratch the card to discover your surprise reward"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_share"
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#d5d5d5"
                    android:layout_gravity="center"
                    app:cardCornerRadius="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/text_card_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="11dp"
                        android:text="Share"
                        android:textSize="16sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:fontFamily="sans-serif-medium">
                    </TextView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="268dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:text="Go to reward channel"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="sans-serif">
                </TextView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>